DEBUG=1
SECRET_KEY=foo

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 10.13.3.9 192.168.1.17 [::1]
DJANGO_SUPERUSER_USERNAME=neo
DJANGO_SUPERUSER_EMAIL=neo@dansmatrix.com
DJANGO_SUPERUSER_PASSWORD=dansmatrix

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tr_database
SQL_USER=neo
SQL_PASSWORD=dansmatrix
SQL_HOST=postgres
SQL_PORT=5432

VITE_WEBSOCKET_URL=wss://localhost:8000
DATABASE=postgres

CORS_ALLOW_ALL=True
VITE_UID=u-s4t2ud-1f7110550c784d1f276d9e2561682127c83f2e679ba6f4e055955081521aa73e
VITE_SECRET=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
