DEBUG=0
SECRET_KEY=foo

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DJANGO_SUPERUSER_USERNAME=neo
DJANGO_SUPERUSER_EMAIL=neo@dansmatrix.com
DJANGO_SUPERUSER_PASSWORD=dansmatrix

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tr_database
SQL_USER=neo
SQL_PASSWORD=dansmatrix
SQL_HOST=postgres
SQL_PORT=5432

DATABASE=postgres
